OWNER_EMAIL_ADDRESS=sina13781999@gmail.com
OWNER_EMAIL_PASSWORD=S.h@1250
SERVER_PORT=3000
SERVER=@cluster0.1mwqb.mongodb.net/
PASSWORD=S.h%401250
TOKEN_EXPIRE=10m
REFRESH_TOKEN_EXPIRE=30m

CONNECTION_STRING=mongodb+srv://sina:<PASSWORD>@cluster0.1mwqb.mongodb.net/resume?retryWrites=true&w=majority
